# ldbbc

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: gpr-docker-publish.yml
src/main/java/edu/kit/aifb/ls3/ldbbc/: DerServletContextListener.java  RESTinterface.java
src/main/resources/: jarcache.json  logging.properties
